# Zhai.Renamer

./: README.md
src/: .changelog  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  RenamerModifierSelectionPanel.xaml  RenamerModifierSelectionPanel.xaml.cs  RenamerProfileEditWindow.xaml  RenamerProfileEditWindow.xaml.cs  RenamerSettings.cs  RenamerWindow.xaml  RenamerWindow.xaml.cs  RenamerWindowNotification.cs  RenamerWindowProfile.cs  RenamerWindowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  ViewModelLocator.cs  Zhai.Renamer.csproj  Zhai.Renamer.sln
src/Converters/: BoolToStringConverter.cs  DataGridRowIndexConverter.cs  RenameNodeFullPathConverter.cs  WindowThemeConverter.cs
src/Core/: ModifierExecutor.cs  ModifierExplainer.cs  ModifierKind.cs  ModifierManager.cs  ProfileManager.cs  RenameManager.cs  RenameNodeSorter.cs
src/Helpers/: Filesystem.cs
src/Model/: ModifierKind.cs  PathNode.cs  RenameModifier.cs  RenameNode.cs  RenameProfile.cs
src/Models/: PathNode.cs  RenameCounter.cs  RenameModifier.cs  RenameNode.cs  RenameProfile.cs  RenameRegexFilter.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/ViewModels/: ProfileViewModel.cs
src/Xaml/: AsyncIconProvider.cs
