<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyTitle>ZHAI PICTURE VIEW</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ZHAI RENAME</Title>
		<Version>1.0.0.0</Version>
		<Authors>ZDY</Authors>
		<Copyright>Copyright © 2023 ZDY 保留所有权利。</Copyright>
		<Description>诞生于我（ZDY）的个人兴趣，我会在有限的时间里维护这个软件。如果在使用的过程中发现什么BUG，欢迎发送描述信息和图片到我的邮箱，也可以在我的GitHub上留言，我会尽力改进软件...</Description>
		<SignAssembly>True</SignAssembly>
		<Product>ZHAI RENAME</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.ico</PackageIcon>
		<AssemblyOriginatorKeyFile>Zhai.Renamer.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="favicon.ico" />
		<None Remove="Resources\Folder.png" />
		<None Remove="Resources\Losted.png" />
		<None Remove="Resources\Notes.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Zhai.Famil" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
		<Resource Include="Resources\Folder.png" />
		<Resource Include="Resources\Losted.png" />
		<Resource Include="Resources\Notes.png" />
	</ItemGroup>

</Project>
